<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Cooool</title>
    <style>
        :root{
            --pink:#DE3163;
            --brown:#F08080;
        }
        body{
            background-color:black;
        } 
        .side{
            width:100%;
            height:100vh;
            display: grid;
            align-content: center;
            position: absolute;
            overflow:hidden;
        }
        .title{
            color:white;
            font-family: Arial, Helvetica, sans-serif,sans-serif;
            font-size:8vw;
            margin:0 15vw;
            width:70vw;
        }
        #left{
            background-color: var(--pink);
            z-index: 1;
        }
        #right{
            background-color: var(--brown);
        }
        .fancy{
            font-family: "Lobster", cursive;
            font-size:1.3em;
            line-height: 0.8em;
        }
        #left .fancy{
            font-weight: 800;
            font-family: 'Poiret One', cursive;
            color:white;
        }
        #left .title{
            color:black;
        }
        #right .fancy{
            font-family: 'Poiret One', cursive;
            font-weight: 800;
            color:black;
        }
        #right .title{
            color:white;
        }
    </style>
</head>
<body>
    <div id="left" class="side">
        <h2 class="title">Today is Going to Be <span class="fancy">Awesome</span></h2>
    </div>
    <div id="right" class="side">
        <h2 class="title">Today is Going to Be <span class="fancy">Amazing</span></h2>
    </div>

    <script>
        const left = document.getElementById("left");
        const handleonmove = e => {
            const p = e.clientX / window.innerWidth * 100;
            left.style.width = `${p}%`;
        }
        document.onmousemove = e => handleonmove(e);

    </script>

</body>
</html>